<!DOCTYPE html>
<html class="fs-loading">
  <head>
    [[ if and .CSPEnabled .IsDevelopmentEnv ]]
    <!-- Cypress overwrites CSP headers in HTTP requests, so this is required for e2e tests-->
    <meta  http-equiv="Content-Security-Policy" content="[[.CSPContent]]"/>
    [[ end ]]
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#000" />

    <title>[[.AppTitle]]</title>

    <base href="[[.AppSubUrl]]/" />

    <link rel="mask-icon" href="[[.Assets.ContentDeliveryURL]]public/img/grafana_mask_icon.svg" color="#F05A28" />

    [[range $asset := .Assets.CSSFiles]]
      <link rel="stylesheet" href="[[$asset.FilePath]]" />
    [[end]]

    <script nonce="[[.Nonce]]">
      performance.mark('frontend_boot_css_time_seconds');
    </script>


  </head>

  <body>
    <div class="fs-loader fs-loader-starting-up">
      <style>
        /**
          * This style tag is purposefully inside the fs-loader div so
          * when AppWrapper mounts and removes the div
          * the styles are taken away with it as well.
          */

        :root {
          --fs-loader-bg: #f4f5f5;
          --fs-loader-text-color: rgb(36, 41, 46);
        }

        @media (prefers-color-scheme: dark) {
          :root {
            --fs-loader-bg: #111217;
            --fs-loader-text-color: rgb(204, 204, 220);
          }
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

        body {
          background-color: var(--fs-loader-bg);
          color: var(--fs-loader-text-color);
          margin: 0;
        }

        .fs-loader {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100dvh;
          justify-content: center;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
        }

        .fs-spinner {
          animation: spin 1500ms linear infinite;
          width: 32px;
          height: 32px;
        }

        .fs-spinner-track {
          stroke: rgba(255,255,255,.15);
        }

        .fs-spinner-arc {
          stroke: #F55F3E;
        }
        
        .fs-loader-text {
          opacity: 0;
          font-size: 16px;
          margin-bottom: 0;
          transition: opacity 300ms ease-in-out;
        }

        .fs-loader-starting-up .fs-loader-text {
          opacity: 1;
        }
      </style>

      <svg
        class="fs-spinner"
        width="32"
        height="32"
        viewBox="0 0 100 100"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle class="fs-spinner-track" cx="50" cy="50" r="45" fill="none" stroke-width="10" />
        <circle class="fs-spinner-arc" cx="50" cy="50" r="45" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="70.7 212.3" stroke-dashoffset="0" />
      </svg>

      <p class="fs-loader-text">Grafana is starting up...</p>
    </div>

    <div id="reactRoot"></div>

    <script nonce="[[.Nonce]]">
      [[if .Nonce]]
        window.nonce = '[[.Nonce]]';
      [[end]]

      [[if .Assets.ContentDeliveryURL]]
        window.public_cdn_path = '[[.Assets.ContentDeliveryURL]]public/build/';
      [[end]]

      window.__grafana_load_failed = function(...args) {
        console.error('Failed to load Grafana', ...args);
      };

      let hasSetLoading = false;
      function setLoading() {
        if (hasSetLoading) {
          return;
        }

        document.querySelector('.fs-loader').classList.add('fs-loader-starting-up');
        hasSetLoading = true;
      }

      const CHECK_INTERVAL = 1 * 1000;

      async function loadBootData() {
        while (true) {
          const bootData = await fetch("/bootdata");
          const rawBootData = await bootData.json();

          if (bootData.status === 503 && rawBootData.code === 'Loading') {
            setLoading();
            await new Promise(resolve => setTimeout(resolve, CHECK_INTERVAL));
            continue;
          }

          return rawBootData;
        }
      }

      window.__grafana_boot_data_promise = new Promise(async (resolve) => {
        const rawBootData = await loadBootData();

        window.grafanaBootData = {
          _femt: true,
          ...rawBootData,
        }

        // The per-theme CSS still contains some global styles needed
        // to render the page correctly.
        const cssLink = document.createElement("link");
        cssLink.rel = 'stylesheet';

        let theme = window.grafanaBootData.user.theme;
        if (theme === "system") {
          const darkQuery = window.matchMedia("(prefers-color-scheme: dark)");
          theme = darkQuery.matches ? 'dark' : 'light';
        }

        if (theme === "light") {
          document.body.classList.add("theme-light");
          cssLink.href = window.grafanaBootData.assets.light;
          window.grafanaBootData.user.lightTheme = true;
        } else if (theme === "dark") {
          document.body.classList.add("theme-dark");
          cssLink.href = window.grafanaBootData.assets.dark;
          window.grafanaBootData.user.lightTheme = false;
        }

        document.head.appendChild(cssLink);

        resolve();
      });
    </script>

    [[range $asset := .Assets.JSFiles]]
      <script nonce="[[$.Nonce]]" src="[[$asset.FilePath]]" type="text/javascript" defer></script>
    [[end]]
  </body>
</html>
