app_mode = development
; target = all

[environment]
stack_id=11

[log]
level = debug

[server]
protocol = https
router_logging=true

[feature_toggles]
grafanaAPIServerWithExperimentalAPIs = true
grafanaAPIServerEnsureKubectlAccess = true

appPlatformGrpcClientAuth=true
authAPIAccessTokenAuth=true

; queryLibrary=true

kubernetesCliDashboards = true
kubernetesFoldersServiceV2 = true
managedPlugins = false
ngalert = true
unifiedStorage = true
unifiedStorageBigObjectsSupport = false
unifiedStorageSearch = true
unifiedStorageSearchPermissionFiltering = true
unifiedStorageSearchSprinkles = true
unifiedStorageSearchUI = true

[grafana-apiserver]
storage_type = unified
# address = localhost:10000

[unified_storage.playlists.playlist.grafana.app]
dualWriterMode = 3
[unified_storage.folders.folder.grafana.app]
dualWriterMode = 3
[unified_storage.dashboards.dashboard.grafana.app]
dualWriterMode = 3

; [grpc_client_authentication]
; token="ThisIsMySecretToken"
; token_exchange_url = "http://localhost:6481/sign/access-token"
; token_namespace = "stacks-11"
; mode = cloud

; [grpc_server_authentication]
; signing_keys_url = "http://localhost:6481/jwks"
; allowed_audiences = "resourceStore"
; legacy_fallback = false
; mode = cloud

[grpc_client_authentication]
token=$__file{/Users/eleijonmarck/dev/grafana/authz-service/integration/authapi/data/grafana-first.token}
token_exchange_url = http://localhost:4202/v1/sign-access-token
token_namespace = "stacks-11"
mode = cloud

# [resource_api]
# db_type = mysql
# db_host = 127.0.0.1:3306
# db_name = grafana_tests
# db_user = grafana
# db_pass = password

; [auth.anonymous]
; enabled = true
; org_name = Main Org.
; org_role = Viewer

[database]

type = mysql
host = 127.0.0.1:13306
name = hg_firstgrafana
user =  superuser
password = Th1s1sA5up3rP@ssw0rd

[auth.extended_jwt]
enabled=true
jwks_url= http://localhost:4202/v1/keys
; [rbac]

[id_forwarding]
sign_url=http://localhost:4202/v1/sign-id-token
; token=$__file{/home/gabriel/go/src/github.com/grafana/authz-proxy/integration/authapi/data/grafana-first.token}
token=$__file{/Users/eleijonmarck/dev/grafana/authz-service/integration/authapi/data/grafana-first.token}

; sign_url= "http://localhost:6481/sign/id-token"
; token="ThisIsMySecretToken"