map $request $loggable {
  default 1;
  "~^\x16\x03" 0;
}

server {
    listen 80;
    server_name localhost;

    # Enable directory listing
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;

    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "X-Grafana-Device-Id" always;

    # Suppress access log for malformed HTTPS requests (those starting with a TLS handshake)
    access_log  /var/log/nginx/access.log  main if=$loggable;

    # This serves paths like /grafana/12.1.0-88106/robots.txt
    location ~ ^/grafana[^/]*/[^/]+/(.*)$ {
        alias /usr/share/nginx/html/$1;
    }
}
